{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "meubitcoin",
            "request": "launch",
            "type": "dart",
            "flutterMode": "debug",
            "deviceId": "192.168.56.101:5555",
            "args": [
                
            ]
        },
        {
            "name": "meubitcoin (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}